<html>
  <head>
  </head>
  <body style="background-color:#1B1B1B; color:#C1B7A0; font-family: sans-serif">

    <h1 style="font-family: serif">Frontlog.eth by Rockopera</h1>
    Try stuff. Out loud. With friends.
    
    <h2 style="font-family: serif">Help orgs love us Agilists.</h2>
    Hi!

    <h2 style="font-family: serif">Market what you do.</h2>
    Hi!

    <h2 style="font-family: serif">Manage what you do. Together.</h2>
    Hi!

    <h2 style="font-family: serif">Steal ideas. Like these.</h2>
    Hi!

    <h2 style="font-family: serif">Try stuff. Out loud. With friends.</h2>
    Hi!

    <h2 style="font-family: serif">How to start a Frontlog?</h2>
    Hi!

    <h2 style="font-family: serif">How to start at Frontlog.eth?</h2>
    Hi!

    <h2 style="font-family: serif">How to grow Frontlog.eth?</h2>
    extrinsic motivation ... high breadth<BR>
    Managers tell their Agilists to use this.<BR><BR>

    intrinsic motivation ... high depth<BR>
    Agilists invite other Agilists to use this.<BR><BR>

    inspired motivation ... high stickiness<BR>
    Agilists lead fellow Agilists to use this.<BR>
    ...lead: try stuff out loud<BR>
    ... ...try stuff: explore & own<BR>
    ... ...out loud: share the adventure<BR>
    ...fellow: with friends<BR>
    ... ...friends: more open

    
  </body>
</html>
